<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename ='CSS/admin.css')}}">
    </head>
    <body>
            <div class="side_bar">
                <img class="logo" src="{{url_for('static', filename ='image/logo.png')}}">
                <a class="admin">Admin</a>
                <br><br>
                <div class="icons">
                    <a href="{{url_for("venue")}}">Venues</a>
                    <a href="{{url_for("show")}}">Shows</a>
                    <a href="{{url_for("show_venue")}}">Venue of Show and Price</a>
                </div>
            </div>
            <center>
            <div class="content">
                <h2>Add Venue</h2>
                <form method="POST" action="{{url_for("edit_venue", id=content["venue_id"])}}">
                    <input type="text" name="venue_name" placeholder="venue" required="True" value="{{content["venue_name"]}}" ><br>
                    <input type="number" name="capacity" placeholder="capacity" required="True" value="{{content["capacity"]}}"><br>
                    <input type="text" name="place" placeholder="place" required="True" value="{{content["place"]}}"><br>
                    <input type="text" name="location" placeholder="location" required="True"value="{{content["location"]}}"><br>
                    <input class="submit" type="submit" value = "Update"><br>
                </form>
            </div>
            </center>
    </body>
</html>
