body{
    background-color: rgb(239, 240, 241);
    zoom: 100%;
}
header{
    background-color: rgb(51, 53, 69);
    overflow: hidden;
    height: 60px;
    width: 100%;
}

.header_content{
    width: 70%;
    margin: auto;
    overflow: hidden;
}

.left_align{
    float: left;
    margin-top: 15px;
}

.logo{
    width: auto;
    height: 20px;

}

.search{
    width: 300px;
    height: 25px;
    border-radius: 0.2em;
    border-width: 0;
    font-size: 13px;
    margin-left: 10px;
}


.right_align{
    float: right;
    margin-top: 15px;
}

.right_align button{
    font-size: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(234, 76, 76);
    color: white;
    border-width: 0;
    border-radius: 0.2em;
    margin-left: 10px;
}

.right_align p{
    color: antiquewhite;
}
.black_background{
    background-color: black;
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.background{
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    height: 450px;
    object-fit: cover;
    opacity: 30%;
    position: fixed;
    overflow: hidden;
    /* position: absolute; */
    z-index: 2;
}

.main_img{
    /* position: absolute; */
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 17%;
    height: 350px;
    border: 2px solid black;
    position: fixed;
    overflow: hidden;
}

.show_name{
    color: white;
    font-size: 40px;
    margin-left: 36%;
    padding-top: 60px;
}

.rating{
    width: 250px;
    height: 80px;
    border: 2px solid black;
    background-color: rgb(3, 2, 2);
    margin-left: 35%;
    z-index: 3;
    position: absolute;
    opacity: 50%;
    border-radius: 0.9em;
}

.rating .rating_box{
    width: 200px;
    border-radius: 0.3em;
    margin-top: 5px;
    margin-left: 10px;
}

.rating .rating_submit{
    border-radius: 0.3em;
    background-color: rgb(158, 234, 187);
    margin-top: 5px;
    margin-left: 10px;
}
.about_movie{
    margin-left: 35%;
    margin-top: 120px;
}

.language , .past_rating, .duration{
    color: black;
    background-color: white;
    width: fit-content;
    padding: 2px;
    border-radius: 0.3em;
}

.movie_discription{
    margin-left: 15%;
    margin-right: 35%;
    margin-top: 15px;
}

hr{
    margin-left: 15%;
    margin-right: 35%;
    margin-top: 40px;
}

h3{
    font-size: 22px;
    margin-bottom: 15px;
}

.discription{
    font-size: 15px;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(201, 195, 195);
    color: rgb(43, 40, 40);
    text-align: center; 
    padding-left: 50%;
}

select{
    width: 150px;
    height: 30px;
    border-radius: 0.3em;
    margin: 13px;
}

.no_of_ticket{
    width: 70px;
    align-content: center;
    margin-right: 10px;
    border-radius: 0.3em;
}

.book_button{
    border-radius: 0.5em;
    height: 39px;
    background-color: red;
    color: white;
}

.comming_soon{
    color: Red;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 12px;
    font-family:cursive;
}
.book_ticket{
    padding-top: 10px;
}
.seat_left_and_price{
    color :rgb(128, 60, 5);
    font-size: larger;
}



