body{
    zoom:200%;
}
header{
    background-color: rgb(43, 40, 52);
    width: auto;
    height: 45px;
    padding-left: 50px;
    padding-right: 80px;
    padding-top: 8px;
    margin-bottom: 20px;
}

.logo{
    width: 85px;
    height: auto;
}

.admin{
    text-decoration: none;
    color: red;
    font-size: 10px;
}
body{
    width: 500px;
    height: auto;
    border: 1px solid rgb(211, 205, 205);
    vertical-align: middle;
    margin: auto;
    border-radius: 0.2rem;
    padding-bottom: 30px;
    padding-top: 0px;
    margin-top: 20px;
}

.current_btn{
    font-weight: 300;
    font: "Courier New";
    font-size: 10px;
    color: darkblue ;
    background-color: rgb(214, 235, 250);
    border-radius:  .2rem;
    border-width: 0px;
    border-color: rgb(62, 188, 230);
    width: 150px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-right: 20px;
}

.other_btn{
    font-weight: 300;
    font: "Courier New";
    font-size: 10px;
    color: rgb(42, 56, 43) ;
    background-color: rgb(233, 234, 234);
    border-width: 0px;
    border-radius:  .2rem;
    border-color: rgb(62, 188, 230);
    width: 150px;
    padding-top: 7px;
    padding-bottom: 7px;
    opacity: 0.8;
    margin-right: 20px;
}

.form{
    margin-top: 15px;
}

.input{
    margin-top: 15px;
    width: 320px;
    font-size: small;
    padding-top: 2px;
    padding-bottom: 2px;
}

.submit{
    font-weight: 500;
    font-size: 10px;
    font: "Courier New";
    color: white ;
    background-color: rgb(12, 12, 248);
    border-radius:  .2rem;
    border-width: 0px;
    width: 320px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 8px;
    margin-bottom: 10px;
}

form a{
    font-size: 10px;
    /* margin-left: 240px ; */
}

.flash_message{
    text-align: center;
    color: blueviolet;
}