<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="/Static/style_login.css"/>
        <title>Welcome To Ticket Show </title>
    </head>
    <header>
        <a href="home.html"><img class="logo" src="/Static/logo.png"></a>
    </header>
    <body>
        <center>
            <a href="login.html">
            <button type="button" class="current_btn">LOGIN</button>
            </a>
            <form class="login_form">
                <input type="email" id="username" class="input" placeholder="Email">
                <input type="password" id="password" class="input" placeholder="Password"><br>
                <input type="password" id="repassword" class="input" placeholder="Retype Password"><br>
                <button type="submit" class="sign_in">Change</button> 
            </form>
        </center>
    </body>
</html>