<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial_scale=150">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename ='CSS/profile.css')}}"/>
        <title>Ticket Book Page</title>
    </head>
    <body>
        <header>
            <div class="header_content">
                <div class="left_align">
                    <a href="{{url_for("home")}}"><img class="logo" src="/static/image/logo.png"></a>
                </div>
                <div class="right_align">
                    <p class="user" > Welcome {{user_name}}
                    <a href="{{url_for("logout")}}"><button>Logout</button></a></p>
                </div>
            </div>
        </header>
        <main>
            <div class="main_content">
                <p><b>User Name:</b> <i>{{user_name}}</i></p>
                <p><b>Email:</b> <i>{{user_email}}</i></p>
                <h3>My Bookings</h3>
                {% if no_ticket_booked==False %}
                {% if upcoming_shows_ticket_details != None %}
                {% for dict in upcoming_shows_ticket_details %}
                    <div class="booking_details_box">
                        <img src="{{dict['image_path']}}">
                    
                        <b class="show_name">{{dict['show']}}</b>
                        <p class="address_and_venue">{{dict['venue']}}</p>
                        <p class="date_time">{{dict['show_timming']}}</p>
                        <p class="no_of_ticket"><b>Quantity : {{dict['quantity']}}</b></p>
                        <p class="ticket_price">Ticket Price &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Rs {{dict['ticket_price']}}</p>
                        <hr>
                        <p class="amount_paid"><pre>                 Amount Paid                     <b class="total_rupee">Rs  {{dict['quantity'] * dict['ticket_price']}}</b></pre></p>
                        <a href="{{url_for("remove_booked_ticket",booking_id=dict['booking_id'])}}"><p class="delete_button"><i class="bi bi-trash"></i></p></a>
                        <p class="booking_id">Booking id={{dict['booking_id']}}</p>
                    </div>
                {% endfor %}
                {% endif %}
                {% if past_show_ticket_details != None %}
                <details>
                    <summary>past bookings</summary>
                    <p>
                        {% for dict in past_show_ticket_details %}
                        <div class="booking_details_box_of_past">
                            <img src="{{dict['image_path']}}">
                        
                            <b class="show_name">{{dict['show']}}</b>
                            <p class="address_and_venue">{{dict['venue']}}</p>
                            <p class="date_time">{{dict['show_timming']}}</p>
                            <p class="no_of_ticket"><b>Quantity : {{dict['quantity']}}</b></p>
                            <p class="ticket_price">Ticket Price &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Rs {{dict['ticket_price']}}</p>
                            <hr>
                            <p class="amount_paid"><pre>                 Amount Paid                     <b class="total_rupee">Rs  {{dict['quantity'] * dict['ticket_price']}}</b></pre></p>
                            <!-- <a href="{{url_for("remove_booked_ticket",booking_id=dict['booking_id'])}}"><p class="delete_button"><i class="bi bi-trash"></i></p></a> -->
                            <p class="booking_id">Booking id={{dict['booking_id']}}</p>
                        </div>
                        {% endfor %}
                    </p>
                </details>
                {% endif %}
                {% elif no_ticket_booked==True %}
                    <p class="no_booking"><i>You don't seem to have any booking</i></p>
                {% endif %}
            </div>
        </main>
    </body>
</html>